{
  "name": "fitness-coach-landing",
  "version": "1.0.0",
  "description": "Landing page + simple email list manager and scheduler for a fitness coach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "noahht6",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.3.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}