<!doctype html>
<html>
  <body>
    <div style="font-family: Arial, sans-serif; color: #111;">
      <h2 style="color:#0256ff">Hey %FIRSTNAME%, quick offer</h2>
      <p>Transformations don't need to be loud. For a limited time I'm opening 5 coaching spots for folks who prefer a focused, private approach.</p>
      <p><strong>What you get:</strong></p>
      <ul>
        <li>8-week plan tailored to your schedule</li>
        <li>Weekly check-ins & adjustments</li>
        <li>Simple nutrition plan that fits a normal life</li>
      </ul>
      <p><a href="https://www.instagram.com/introvert_to_alphafitness" style="color:#0256ff">DM on Instagram</a> or reply to this email to reserve your spot.</p>
      <p style="color:#6b6b6b; font-size:0.9em">— Introvert → Alpha Fitness</p>
    </div>
  </body>
</html>