<!doctype html>
<html>
  <body>
    <div style="font-family: Arial, sans-serif; color: #111;">
      <h2 style="color:#0256ff">Welcome, %FIRSTNAME%!</h2>
      <p>Thanks for joining Introvert → Alpha Fitness. You're now on the list for practical training tips, short workouts, and weekly mindset nudges that help you build consistent progress — quietly and effectively.</p>
      <p>To get started, here's a simple three-step plan:</p>
      <ol>
        <li>Start with 3 strength sessions this week (30–40 min each).</li>
        <li>Track protein and aim for a consistent bedtime.</li>
        <li>Respond to this email if you want a quick personalization tip.</li>
      </ol>
      <p style="color:#6b6b6b; font-size:0.9em">— Introvert → Alpha Fitness</p>
    </div>
  </body>
</html>