<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - Email Campaigns</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <main class="container py-4">
    <h2>Admin - Email Campaigns</h2>

    <div class="mb-3">
      <label class="form-label">Admin token (x-admin-secret)</label>
      <input id="admin-token" class="form-control" placeholder="Paste your ADMIN_SECRET here to use admin UI" />
    </div>

    <section class="mb-4">
      <h4>Create Campaign</h4>
      <div class="mb-2">
        <input id="subject" class="form-control" placeholder="Email subject" />
      </div>
      <div class="mb-2">
        <textarea id="body" class="form-control" rows="6" placeholder="HTML body. Use %FIRSTNAME% where you want the name."></textarea>
      </div>
      <div class="mb-2">
        <input id="sendAt" class="form-control" placeholder="Send at (optional ISO datetime, e.g. 2025-10-30T08:00:00Z)" />
      </div>
      <button id="create" class="btn btn-success">Create Campaign</button>
      <button id="sendNow" class="btn btn-primary">Create & Send Now</button>
      <div id="createMsg" class="mt-2"></div>
    </section>

    <section class="mb-4">
      <h4>Subscribers</h4>
      <button id="reloadSubs" class="btn btn-secondary btn-sm mb-2">Reload</button>
      <div id="subsList"></div>
    </section>

    <section class="mb-4">
      <h4>Campaigns</h4>
      <button id="reloadCampaigns" class="btn btn-secondary btn-sm mb-2">Reload</button>
      <div id="campaignsList"></div>
    </section>
  </main>

  <script src="/admin.js"></script>
</body>
</html>