<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Introvert → Alpha Fitness</title>

  <!-- Orbitron for futuristic/space feel -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="starfield"></div>

  <main class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="brand">
          <h1 id="hero-title">Introvert → Alpha Fitness</h1>
          <p id="hero-sub">Quiet beginnings. Alpha results. Practical training & nutrition built for focused transformation.</p>
        </div>

        <form id="subscribe-form" class="mt-4 card card-dark p-4 shadow-sm">
          <div class="row g-2">
            <div class="col-12">
              <input type="text" id="firstName" class="form-control form-control-dark" placeholder="First name (optional)" />
            </div>
            <div class="col-12">
              <input type="email" id="email" class="form-control form-control-dark" placeholder="Email address" required />
            </div>
            <div class="col-12">
              <button class="btn btn-cta w-100" type="submit">Claim free starter tips</button>
            </div>
          </div>

          <div id="msg" class="mt-3" style="display:none;"></div>
        </form>

        <div class="mt-4 small text-muted">
          Follow on Instagram: <a id="ig-link" href="https://www.instagram.com/introvert_to_alphafitness" target="_blank" rel="noopener noreferrer">@introvert_to_alphafitness</a>
        </div>
      </div>

      <div class="col-md-6 text-center">
        <div class="hero-image rounded shadow-sm">
          <!-- Placeholder image; replace with your photo of coach -->
          <img src="https://images.unsplash.com/photo-1534438327276-17c3b25e7d63?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=2f3fbbd4660c4f8f7a3fbf3a3b8b0e93" alt="Coach" class="img-fluid rounded"/>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center small py-3">© <span id="year"></span> Introvert → Alpha Fitness</footer>

  <script src="/app.js"></script>
</body>
</html>